<!DOCTYPE html>

<html>

<head>
    <title>Dương Quang Dự</title>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="gioi_Thieu.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    
}

body{
    background-image: url(https://data2.1freewallpapers.com/download/laptop-room-on-the-desk.jpg);
    background-size: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    height: 100px;
    font-size: 24px;
    background: none !important;
}

li{
    list-style: none;
}

.logo{
    flex: 1;
    font-size: xx-large;
}

.menu{
    flex: 4;
    display: flex;
    align-items: center;
}

.menu > li{
    padding: 20px 12px 0 12px;
    margin: 0 10px;
    text-align: center;
    font-weight: bolder;
    font-size: 24px;
}

.others{
    flex: 1;
    display: flex;
}

.others > li{
    padding: 10px 12px 0 12px;
    margin: 0 12px;
}

.img1{
    width: 358px;
    height: 450px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin: 60px 0 0 250px;
    float: left;
}

.img1 > p{
    font-size: 26px;
    text-align: center;
}

.about{
    width: 400px;
    height: 450px;
    margin: 60px 0 0 100px;
    float: left;
}

.about > h1 {
    margin-top: 20px;
    font-size: 60px;
}

.about > h2 {
    font: 400 30px/1.3 'Oleo Script', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

.about > h3 {
    font: 400 30px/1.3 'Arizonia', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
}
  
.about > h4 {
    font: 400 30px/0.8 'Great Vibes', Helvetica, sans-serif;
    color: #fff;
    text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}

.about > h5{
    margin-top: 10px;
    margin-left: 200px;
    font: 400 20px/1.3 'Berkshire Swash', Helvetica, sans-serif;
    color: white;
    text-shadow: 1px 1px 0px #2b2b2b, 4px 4px 0px rgba(0,0,0,0.15);
}

.about > h6 {
    font: 400 20px/1.2 'Merienda One', Helvetica, sans-serif;
    color: rgba(255,255,255,0.7);
    text-shadow: 3px 3px 3px #000;
}


img{
    width: 358px;
    height: 394px;
    padding: 20px;
}

#pornhub{
    background-color: black;
    padding: 2px; 
    border-radius: 4px;
}

#Porn{
    background-color: black;
    color:white;
}

#hub{
    background-color:orange;
    padding: 5px;
    border-radius: 4px;
}


    </style>
</head>

<body>
    
    <header>
        <div class="logo">
            <a href="https://www.facebook.com/simple.papaa/" target="_blank">
                <table id="pornhub">
                    <th id="Porn">Dương</th>
                    <th id="hub">Dự</th>
                </table>
            </a>
        </div>

        <div class="menu">
            <li><a href="https://www.facebook.com/simple.papaa/about" target="_blank">ABOUT</a></li>
            <li><a href="">SKILLS</a></li>
            <li><a href="">EXPERIENCE</a></li>
            <li><a href="https://linktr.ee/duongdu202" target="_blank">INFO & FACTS</a></li>
            <li><a href="">CONTACT</a></li>
        </div>

        <div class="others">
            <li><a class="fas fa-search" href=""></a></li>
            <li><a class="fas fa-paw" href=""></a></li>
            <li><a class="fa fa-user" href=""></a></li>
        </div>
        <br>

    </header>

    <div class="img1">
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/202780679_565269347798619_6418107478677179242_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=JKVOEzVJBR4AX_CZOOb&_nc_ht=scontent.fhan14-2.fna&oh=81749837db346fa860dfe7a892f39b06&oe=6179827E">
        <p>I'm <b>Du_VjpCute.pro123</b></p>
    </div>

    <div class="about">
        <h1><b>Hello!</b></h1> <br>
        <h2>My name is Duong Quang Du</h2> <br>
        <h3>I'm Gudboiz 2k2</h3> <br><br>
        <h4>Death is like the wind, always by my side!</h4>
        <h5>-- Yasuo --</h5> <br>
        <h6>#You can contact me through item "INFO & FACT"</h6>
    </div>

</body>

</html>
